language: php
php:
  - '7.2'

jobs:
  include:
    - stage: build
      if: branch = master
      before_install:
      - phpenv config-rm xdebug.ini
      - pecl install rar
      - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
      - echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
      - sudo apt-get update
      - sudo apt-get install yarn
      - yarn --version
      install:
      - composer install --optimize-autoloader --classmap-authoritative
      - composer dump-env prod
      - php bin/console doctrine:migrations:migrate --no-interaction
      - php bin/phpunit
      - yarn install
      - yarn encore production
      - APP_ENV=prod APP_DEBUG=0 php bin/console cache:clear
      before_script:
      - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
      - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
      - sudo apt-get update
      - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
      script:
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - docker build -t web-reader .
      - docker images
      - docker tag web-reader $DOCKER_USERNAME/web-reader
      - docker push $DOCKER_USERNAME/web-reader
